{"flutter":{"platforms":{"android":{"default":{"projectId":"strivo-app-4af81","appId":"1:236900641025:android:8fbc2c6c83bf3676379300","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"strivo-app-4af81","appId":"1:236900641025:ios:3396c7c2b33b5275379300","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"strivo-app-4af81","configurations":{"android":"1:236900641025:android:8fbc2c6c83bf3676379300","ios":"1:236900641025:ios:3396c7c2b33b5275379300"}}}}}}